BASE_URL=sfsdf
API_KEY=sdfsf
TIMEOUT=10

POSITION_ENDPOINT=/nemo/position/suggest/
SEARCH_DAY_RESULTS_ENDPOINT=/v2/discovery/results
SEARCH_CALENDAR_PRICES_ENDPOINT=/v2/discovery/price-calendar
DISCOVERY_CHEAPEST_SUMMARY_ENDPOINT=/v2/discovery/results/summary/cheapest
DISCOVERY_FASTEST_SUMMARY_ENDPOINT=/v2/discovery/results/summary/fastest